# format=pipe
helper('form')|||
helper('array')|||
helper('cookie')|||
helper('date')|||
helper('directory')|||
helper('download')|||
helper('email')|||
helper('file')|||
helper('form')|||
helper('html')|||
helper('inflector')|||
helper('language')|||
helper('number')|||
helper('path')|||
helper('security')|||
helper('smiley')|||
helper('string')|||
helper('text')|||
helper('typography')|||
helper('url')|||
helper('xml')|||
#
library('calendar')|||
library('cart')|||
library('ftp')|||
library('table')|||
library('image_lib')|||
library('pagination')|||
library('session')|||
library('trackback')|||
library('typography')|||
library('unit_test')|||
library('user_agent')|||
library('xmlrpc')|||
library('xmlrpcs')|||
library('zip')|||
library('form_validation')|||
#
zip|||
calendar|||
cart|||
ftp|||
table|||
image_lib|||
pagination|||
session|||
trackback|||
typography|||
unit_test|||
user_aget|||
xmlrpc|||
xmlrpcs|||
form_validation|||
#
element||(name,list_array)|
random_element||(element_array)|
#
PHP_EOL|||
file_put_contents|||
fputcsv|||
http_build_query|||
str_ireplace|||
stripos|||
#
set_cookie||(name,value)|
get_cookie||(name,boolean)|
delete_cookie||(name,domain,path,prefix)|
#
now|||
mdate|||
standard_date||(format,time)|
local_to_gmt||(time)|
gmt_to_local||(timestamp,timezone,boolean)|
mysql_to_unix||(mysql_timestamp)|
unix_to_human||(timestamp,boolean,country_code)|
human_to_unix||(timestamp)|
timespan||(unix_timestamp_start,unix_timestamp_end)|
days_in_month||(month,year)|
timezones||(timezone_reference)|
timezone_menu||(timezone_reference)|
#
directory_map||(source_directory,boolean)|
#
force_download||(filename,data)|
#
valid_email||(email)|
send_email||(recipient,subject,message)|
#
read_file||(path)|
write_file||(path,data)|
delete_files||(path)|
get_filenames||(path/to/directory)|
get_dir_file_info||(path/to/directory)|
get_file_info||(path/to/file,file_information)|
get_mime_by_extension||(file)|
symbolic_permission||(permission)|
octal_permission||(permission)|
#
form_open||(url_segment,attributes_array,hidden_array)|
form_open_multipart||(url_segment,attributes_array,hidden_array)|
form_hidden||(attributes_array)|
form_input||(attributes_array)|
form_password||(attributes_array)|
form_upload||(attributes_array)|
form_textarea||(attributes_array)|
form_dropdown||(name,options_array,default_value,attributes_array)|
form_fieldset||(label,attributes_array)|
form_fieldset_close||(closing_tag_string)|
form_checkbox||(name,value,boolean)|
form_radio||(name,value,boolean)|
form_submit||(name,value)|
form_label||(display_text,field_name,attributes_array)|
form_reset||(name,value)|
form_button||(attributes_array)|
form_close||(closing_tag_string)|
form_prep||(string)|
#
br||(count)|
heading||(count)|
img||(properties_array)|
link_tag||(attributes_array)|
nbs||(count)|
ol||(list_array,attributes_array)|
ul||(list_array,attributes_array)|
meta||(meta_array)|
doctype||(doctype_choice)|
#
singular||(string)|
plural||(string)|
camelize||(string)|
underscore||(string)|
humanize||(string)|
#
lang||(language line,element id)|
#
byte_format|||
#
set_realpath||(path,boolean)|
#
xss_clean|||
dohash|||
strip_image_tags||(string)|
encode_php_tags||(string)|
#
get_clickable_smileys||(smiley_dir_url)|
js_insert_smiley||(form_name,field_name)|
parse_smileys(string_smiley_dir_url)|
#
random_string||(string_type,length)|
alternator||(item1,item2,etc)|
repeater||(string,count)|
reduce_double_slashes||(string)|
trim_slashes||(string)|
reduce_multiples||(string,character,boolean)|
quotes_to_entities||(string)|
strip_quotes||(string)|
#
word_limiter||(string,length)|
character_limiter||(string,length)|
ascii_to_entities||(string)|
entities_to_ascii||(string)|
word_censor||(string,disallowed_words_array,replacement_string)|
highlight_code||(string)|
highlight_phrase||(full_string,string_to_highlight,open_tag,close_tag)|
word_wrap||(string,length)|
#
auto_typography||(string)|
nlbr_except_pre||(string)|
#
site_url||(uri_segments)|
base_url|||
current_url|||
uri_string|||
index_page|||
anchor||(uri_segments,display_string,attributes_array)|
anchor_popup||(uri_segments,display_string,attributes_array)|
mainto||(email_address,display_string)|
safe_mailto||(email_address,display_string)|
auto_link||(string,link_type)|
url_title||(string,word_delimiter)|
prep_url||(url)|
redirect||(uri_string,redirect_method)|
#
xml_convert||(string)|
#
is_really_writeable|||
load_class|||
get_config|||
config_item|||
show_error|||
show_404|||
log_message|||
_exception_handler|||
get_instance|||
#
EXT
FCPATH
SELF
BASEPATH
APPPATH
CI_VERSION
FILE_READ_MODE
FILE_WRITE_MODE
DIR_READ_MODE
DIR_WRITE_MODE
FOPEN_READ
FOPEN_READ_WRITE
FOPEN_WRITE_CREATE_DESTRUCTIVE
FOPEN_READ_WRITE_CREATE_DESTRUCTIVE
FOPEN_WRITE_CREATE
FOPEN_READ_WRITE_CREATE
FOPEN_WRITE_CREATE_STRICT
FOPEN_READ_WRITE_CREATE_STRICT
#
mark||(mark_point)|
elasped_time||(start_mark,end_point)|
memory_usage|||
#
generate||(year,month,array)|
#
insert|||
update|||
total|||
total_items|||
contents|||
has_options||(row_id)|
options||(row_id)|
destroy|||
#
item||(item_name)|
set_item||(item_name,item_value)|
#
query||(select sql query)|
simple_query|||
db_prefix||(prefix)|
protect_identifiers||(table_name,boolean)|
escape||(value)|
escape_str||(value)|
#
ci_db_select|||
ci_db_where|||
ci_db_order|||
ci_db_get|||
ci_db_start|||
ci_db_status|||
ci_db_comp|||
ci_db_lastquery|||
ci_db_insert|||
ci_db_insertstring|||
ci_db_insertid|||
ci_db_update|||
ci_db_delete|||
result|||
result_array|||
row|||
row_array|||
num_rows|||
num_fields|||
free_result|||
#
insert_id|||
affected_rows|||
count_all||(table_name)|
platform|||
version|||
last_query|||
insert_string||(table_name,data_array)|
update_string||(table_name,data_array,where_array)|
#
insert||(table_name,data_array)|
set||(field_name,value)|
#
update||(table_name,data_array,where_array)|
#
delete||(table_name,where_array)|
empty_table||(table_name)|
truncate|||
#
start_cache|||
stop_cache|||
flush_cache|||
#
trans_start|||
trans_complete|||
trans_status|||
trans_rollback|||
trans_commit|||
trans_strict|||
trans_off|||
trans_begin|||
#
list_tables|||
table_exists||(table_name)|
#
list_fields||(table_name)|
field_exists||(field_name,table_name)|
field_data|||
#
call_function||(function_name,param1,param2,etc)|
#
cache_on|||
cache_off|||
cache_delete||(controller,function)|
cache_delete_all|||
#
create_database||(db_name)|
drop_database||(db_name)|
#
add_field||(field_array)|
add_key||(field_name,boolean)|
create_table||(table_name)|
drop_table||(table_name)|
rename_table||(old_name,new_name)|
#
add_column||(table_name,fields_array)|
drop_column||(table_name,column_name)|
modify_column||(table_name,fields_array)|
#
list_databases|||
optimize_table||(table_name)|
repair_table||(table_name)|
optimize_database|||
csv_from_result||(db_result)|
xml_from_result||(db_result)|
backup|||
#
initialize||(config_array)|
from||(email_address,name)|
reply_to||(email_address,name)|
to||(email_address)|
cc||(email_address)|
bcc||(email_address)|
subject||(subject_string)|
message||(message_string)|
set_alt_message||(message_string)|
clear|||
send|||
attach||(file_path)|
print_debugger|||
#
encode||(string,key)|
decode||(string)|
set_cipher||(cipher_type)|
set_mode||(mcrypt_mode)|
sha||(string)|
#
do_upload||(field_name)|
display_errors||(open_tag,close_tag)|
data|||
#
set_rules||(field_name,human_field_name,rules)|
run|||
set_message||(function_name)|
#
form_error||(field_name,open_tag,close_tag)|
validation_errors|||
set_value||(field_name)|
set_select||(name,value,boolean)|
set_checkbox||(name,value,boolean)|
set_radio||(name,value,boolean)|
#
connect||(dbconfig_array)|
upload||(local_path,remote_path,mode,permission)|
rename||(file_path/name,new_file_path/name)|
move||(source_path,destination_path)|
delete_file||(file_path)|
delete_dir||(dir_path)|
list_files||(dir_path)|
mirror||(source_dir_path,new_dir_path)|
mkdir||(path/dir_name,DIR_WRITE_MODE)|
chmod||(file_path or dir_path,DIR_WRITE_MODE)
close|||
#
generate||(data_array or query)|
set_caption||(name,other_name,other_name,etc)|
set_heading||(data_array)|
add_row||(value_array)|
make_column||(data_array,column_length)|
set_template||(array)|
set_empty||(default_value)|
clear|||
#
resize|||
crop|||
rotate|||
watermark|||
clear|||
display_error||(open_tag,close_tag)|
#
xss_clean||(data)|
post||(form_field_name,boolean)|
get||(form_field_name,boolean)|
get_post||(form_field_name,boolean)|
cookie||(cookie_name,boolean)|
server||(item_name,boolean)|
ip_address|||
valid_ip||(ipaddress)|
user_agent|||
#
view||(file_name,data_array,boolean)|
model||(model_name)|
database||(options,boolean)|
scaffolding||(table_name)|
vars||(array)|
helper||(file_name)|
plugin||(file_name)|
file||(filepath/filename,boolean)|
lang||(file_name)|
config||(file_name)|
#
load||(file_name,language)|
line||(language_key)|
#
set_output||(data)|
get_output|||
set_header||(header_string)|
set_status_header||(server_status_code)|
enable_profiler||(boolean)|
cache||(no_of_seconds)|
#
initialize||(config_array)|
create_links|||
#
ci_session_setuserdata||(item)|
ci_session_set_userdata||(items_array)|
ci_session_unset_userdata||(session_name)|
ci_session_sess_destroy|||
userdata||(item)|
set_userdata||(items_array)|
unset_userdata||(session_name)|
set_flashdata||(item,value)|
flashdata||(item)|
keep_flashdata||(item)|
sess_destroy|||
#
send||(trackback_array)|
display_errors|||
send_error||(string)|
receive|||
send_success|||
data||(item)|
#
parse||(template_name,data_array,boolean)|
#
auto_typography||(string)|
format_characters||(string)|
nl2br_except_pre||(string)|
protect_braced_quotes|=boolean||
#
run||(test,expected result,test name)|
report|||
result|||
use_strict||(boolean)|
set_template||(string)|
#
segment||(segment_no,default_value)|
rsegment||(segment_no,default_value)|
slash_segment||(segment_no,slash_position)|
slash_rsegment||(segment_no,slash_position)|
uri_to_assoc||(segment_no)|
ruri_to_assoc||(segment_no)|
assoc_to_uri||(array)|
uri_string|||
ruri_string||(segment_no)|
total_segments|||
total_rsegments|||
segment_array|||
rsegment_array|||
#
is_browser|||
is_mobile|||
is_robot|||
is_referral||
browser|||
version|||
mobile|||
robot|||
platform|||
referrer|||
agent_string|||
accept_lang|||
accept_charset||(character_set)|
#
server|||
timeout|||
method|||
request|||
send_request|||
set_debug||(boolean)|
display_error|||
display_response|||
send_erro_message|||
send_response|||
#
add_data|||
add_dir|||
read_file|||
read_dir|||
archive|||
download|||
get_zip|||
clear_data|||
#
#
ci_db_select|||
ci_db_where|||
ci_db_order|||
ci_db_get|||
ci_db_start|||
ci_db_status|||
ci_db_comp|||
ci_db_lastquery|||
ci_db_insert|||
ci_db_insertstring|||
ci_db_insertid|||
ci_db_update|||
ci_db_delete|||
get||(table_name,limit,offset)|
get_where||(table_name,limit,offset)|
select||(field1,field2,etc)|
select_max||(field)|
select_mix||(field)|
select_avg||(field)|
select_sum||(field)|
from||(table_name)|
join||(table_name,condition,options)|
where||(field/custom key,value)|
or_where||(field/custom key,value)|
where_in||(field,array)|
or_where_in||(field,array)|
where_not_in||(field,array)|
or_where_not_in||(field,array)|
like||(field,value)|
or_like||(field,value)|
not_like||(field,value)|
or_not_like||(field,value)|
group_by||(array field)|
distinct|||
having||(query)|
or_having||(query)|
order_by||(field1,field2,etc)|
limit||(value)|
count_all_results||(table_name)|
count_all||(table_name)|
#
jencode|||
jdecode|||
